Potentials By Area:
Americas:
('3800250', 0.9488, 'RLAS_2013-01-05T085819Z_7.50_SOUTHEASTERN_ALASKA.json')
('2847824', 0.9963, 'RLAS_2010-04-04T224043Z_7.20_CALIF.-BAJA_CALIF._BORDER_REGION.json')
('3379864', 0.9914, 'RLAS_2012-09-05T144207Z_7.60_COSTA_RICA.json')
('4597428', 0.9759, 'RLAS_2014-04-03T024314Z_7.70_NEAR_COAST_OF_NORTHERN_CHILE.json')
('2872449', 0.9956, 'RLAS_2009-08-03T175956Z_6.90_GULF_OF_CALIFORNIA.json')
('5158626', 0.9841, 'RLAS_2015-09-13T081408Z_6.70_GULF_OF_CALIFORNIA.json')
('3180545', 0.9853, 'RLAS_2010-10-21T175313Z_6.70_GULF_OF_CALIFORNIA.json')
('4368729', 0.9179, 'RLAS_2013-11-17T090456Z_7.80_SCOTIA_SEA.json')
('5159025', 0.9868, 'RLAS_2015-09-16T231841Z_7.00_NEAR_COAST_OF_CENTRAL_CHILE.json')
< 5000 km:
('5005184', 0.9854, 'RLAS_2015-02-13T185912Z_7.10_NORTHERN_MID-ATLANTIC_RIDGE.json')
('5172281', 0.9905, 'RLAS_2016-01-25T042202Z_6.30_STRAIT_OF_GIBRALTAR.json')
Asian Continent:
('5165044', 0.9888, 'RLAS_2015-11-13T205131Z_6.70_NORTHWEST_OF_RYUKYU_ISLANDS.json')
('4215452', 0.9501, 'RLAS_2013-04-16T104419Z_7.70_SOUTHERN_IRAN.json')
('5111620', 0.9907, 'RLAS_2015-04-25T061125Z_7.80_NEPAL.json')
('4373633', 0.9945, 'RLAS_2014-02-12T091948Z_6.90_XIZANG.json')
('3280748', 0.9924, 'RLAS_2011-03-24T135513Z_6.80_MYANMAR.json')
('5167397', 0.9894, 'RLAS_2015-12-07T075005Z_7.20_TAJIKISTAN.json')
South Pacific Islands:
('2873844', 0.9791, 'RLAS_2010-06-12T192650Z_7.50_NICOBAR_ISLANDS_INDIA_REGION.json')
('2848283', 0.9869, 'RLAS_2010-04-06T221502Z_7.80_NORTHERN_SUMATRA_INDONESIA.json')
('3379333', 0.9889, 'RLAS_2012-08-31T124735Z_7.60_PHILIPPINE_ISLANDS_REGION.json')
('2874051', 0.9919, 'RLAS_2010-06-16T031629Z_7.00_IRIAN_JAYA_REGION_INDONESIA.json')
('5108914', 0.8484, 'RLAS_2015-03-29T234831Z_7.50_NEW_BRITAIN_REGION_P.N.G.json')
('2875597', 0.9874, 'RLAS_2010-07-18T133500Z_7.30_NEW_BRITAIN_REGION_P.N.G.json')
('4599191', 0.9746, 'RLAS_2014-04-19T132800Z_7.50_SOLOMON_ISLANDS.json')
('4598511', 0.9856, 'RLAS_2014-04-12T201438Z_7.60_SOLOMON_ISLANDS.json')
Japan (lots of events, just picked the largest scatter of locations):
('4215671', 0.9842, 'RLAS_2013-04-19T195841Z_6.10_EAST_OF_KURIL_ISLANDS.json')
('2844965', 0.9964, 'RLAS_2010-02-26T203126Z_7.00_RYUKYU_ISLANDS_JAPAN.json')
('3317566', 0.9963, 'RLAS_2011-07-10T005710Z_7.00_OFF_EAST_COAST_OF_HONSHU_JAPAN.json')
('2849490', 0.9911, 'RLAS_2010-04-26T025952Z_6.50_SOUTHEAST_OF_TAIWAN.json')

Shortlist by PCC
Finalists:
('2875597', 0.9874, 'RLAS_2010-07-18T133500Z_7.30_NEW_BRITAIN_REGION_P.N.G.json')
('3322307', 0.9955, 'RLAS_2011-09-16T192640Z_6.70_NEAR_EAST_COAST_OF_HONSHU_JAPAN.json')
('3800250', 0.9488, 'RLAS_2013-01-05T085819Z_7.50_SOUTHEASTERN_ALASKA.json')
('4215452', 0.9501, 'RLAS_2013-04-16T104419Z_7.70_SOUTHERN_IRAN.json')
('4215671', 0.9842, 'RLAS_2013-04-19T195841Z_6.10_EAST_OF_KURIL_ISLANDS.json')
('5005184', 0.9854, 'RLAS_2015-02-13T185912Z_7.10_NORTHERN_MID-ATLANTIC_RIDGE.json')
('5111620', 0.9907, 'RLAS_2015-04-25T061125Z_7.80_NEPAL.json')
('5158626', 0.9841, 'RLAS_2015-09-13T081408Z_6.70_GULF_OF_CALIFORNIA.json')
('5159025', 0.9868, 'RLAS_2015-09-16T231841Z_7.00_NEAR_COAST_OF_CENTRAL_CHILE.json')
('5172281', 0.9905, 'RLAS_2016-01-25T042202Z_6.30_STRAIT_OF_GIBRALTAR.json')

Runner ups:
('5167397', 0.9894, 'RLAS_2015-12-07T075005Z_7.20_TAJIKISTAN.json')
('2849490', 0.9911, 'RLAS_2010-04-26T025952Z_6.50_SOUTHEAST_OF_TAIWAN.json')
('4598511', 0.9856, 'RLAS_2014-04-12T201438Z_7.60_SOLOMON_ISLANDS.json')
('3379864', 0.9914, 'RLAS_2012-09-05T144207Z_7.60_COSTA_RICA.json')
('2848283', 0.9869, 'RLAS_2010-04-06T221502Z_7.80_NORTHERN_SUMATRA_INDONESIA.json')
('4373633', 0.9945, 'RLAS_2014-02-12T091948Z_6.90_XIZANG.json')
('2874051', 0.9919, 'RLAS_2010-06-16T031629Z_7.00_IRIAN_JAYA_REGION_INDONESIA.json')
('2849490', 0.9911, 'RLAS_2010-04-26T025952Z_6.50_SOUTHEAST_OF_TAIWAN.json')

# pseudocode for retrieving shortlist from ndk catalog
spud_event_list= ['C201601250422A','C201502131859A','S201509162318A','C201304161044A','C201304191958A','C201509130814A','C201007181335A','C201504250611A','C201109161926A','C201301050858A']
for i in range(len(spud_cat)):
	if str(spud_cat[i].resource_id)[14:-6] in spud_event_list:
		spud_cat_new.append(spud_cat[i])

for a in catalogs:
    lat = event.origins[0].latitude
    lon = event.origins[0].longitude
    depth = event.origins[0].depth * 1E-3
    region = event.event_descriptions[0]['text'].title()
    mag = event.magnitudes[0].mag
    date = str(event.origins[0].time.date)
    time = str(event.origins[0].time.time)
    print('{} & {} & {} & {} & {} & {} & {} &'.format(date,time,lat,lon,depth,mag,region))
