This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: magnitudescale.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Warning--empty publisher in aki2002quantitative
Warning--empty year in Ritsema2011
You've used 25 entries,
            1935 wiz_defined-function locations,
            630 strings with 9318 characters,
and the built_in function-call counts, 11724 in all, are:
= -- 1107
> -- 648
< -- 11
+ -- 244
- -- 230
* -- 1097
:= -- 2050
add.period$ -- 77
call.type$ -- 25
change.case$ -- 237
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 374
empty$ -- 728
format.name$ -- 269
if$ -- 2233
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 28
newline$ -- 128
num.names$ -- 75
pop$ -- 210
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 780
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 324
(There were 2 warnings)
