\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotational Ground Motions}{2}}
\newlabel{eq:sagnac}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phase velocity relation}{2}}
\newlabel{phasevel}{{1.1.1}{2}}
\newlabel{phasevelocity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teleseismic event filtered at dominant period 20s. Note the phase matching of transverse acceleration and rotation rate, as well as the calculated value of horizontal phase velocity, c=3.81 km/s.}}{2}}
\newlabel{fig:rr_ta}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Peak correlation coefficient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnitude scales}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standard Procedures}{2}}
\newlabel{standproc}{{1.2.1}{2}}
\newlabel{eq:mag}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Instrumental proxies for Love and Rayleigh waves}{3}}
\newlabel{proxy}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Application of rotations to magnitude scales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event choice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{3}}
\newlabel{sec:dataproc}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zero-lag correlations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event map. Size represents moment magnitude (M$_{wc}$). Orange dots show observed earthquakes used in magnitude scale derivation. Red dots show the ten events chosen for generation of synthetic seismograms. Black lines are equidistant points from the blue star, which represents the location of G in Wettzell, Germany (49.144$^\circ $N,12.87$^\circ $E).}}{4}}
\newlabel{fig:event_map}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Seismograms for observed rotation rate, rotation (measured by G), and two components of translation (colocated STS-2), vertical and transverse components.\newline  Right: Zoomed in section of seismograms, showing peak to peak amplitude choice (blue dot). Red and green dots show largest peak to adjacent trough distance and largest trough to adjacent peak distance, respectively. Note the visible difference in arrival times of the Love wave (as seen on rotation and transverse components), and the later arriving Rayleigh wave (as seen on the vertical component). }}{4}}
\newlabel{fig:obswav}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curve fitting}{4}}
\newlabel{eq:linearreg}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic seismograms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derived magnitude scales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observed and synthetic wave forms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthetic magnitude scales}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of events used as synthetic sources in Specfem3D. Peak correlations are used as a measure of waveform quality, and only events with the highest values were used, in order to provide the best comparisons of synthetics with observations. Events were also chosen based on a diverse coverage of magnitudes and epicentral distances from the ring laser stationed in Wettzell, Germany. Event information taken from the GCMT catalog.}}{6}}
\newlabel{tab:syn_events}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expected rotation amplitudes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions and conclusions}{6}}
\newlabel{lastpage}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation rate magnitude scale for observations. Event magnitudes separated by bins of 0.5 and denoted by color. Magnitude equation plotted by integer values as solid color lines. 95\% confidence interval for M6 shown by the shaded red area, bordered by black dashed lines. The number of events for each epicentral distance bin shown by gray bars in the background.}}{7}}
\newlabel{fig:rr_obs}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnitude scales and derived constants with 95\% confidence intervals for observations at instruments RLAS, WET (Wettzell, Germany) and FUR (F\"urstenfeldbruck, Germany), for equations of the form $M = log_{10}(V/2\pi ) + B\cdot log_{10}(\Delta ) + C$. The final column gives consideration to the wave type that each instrument component should provide a proxy for.}}{7}}
\newlabel{tab:scales}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic magnitude scales and derived constants with 95\% confidence intervals, for equations of the form $M = log_{10}(V/2\pi ) + B\cdot log_{10}(\Delta ) + C$. The final column gives consideration to the wave type that each instrument component should provide a proxy for.}}{7}}
\newlabel{tab:syn_scales}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of velocity based scales for stations WET and FUR with the IASPEI scale used as reference. Peak amplitudes given in units of nanometers/s}}{8}}
\newlabel{fig:scale_comp}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of synthetic and observed waveforms for an M6.1 event, East of Kuril Islands. Waveforms filtered at dominant period 20s.}}{8}}
\newlabel{fig:both}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotation rate magnitude scale for synthetics. All objects similarly represented as in Figure 4\hbox {}. Colors of points here represent individual events simulated (for event information, see Table 1\hbox {}).}}{9}}
\newlabel{fig:syn_scale}{{7}{9}}
