\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotational Ground Motions}{2}}
\newlabel{eq:sagnac}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phase velocity relation}{2}}
\newlabel{phasevel}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Peak correlation coefficient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnitude scales}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standard Procedures}{2}}
\newlabel{eq:mag}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Instrumental proxies for Love and Rayleigh waves}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Application of rotations to magnitude scales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event choice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{3}}
\newlabel{sec:dataproc}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zero-lag correlations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curve fitting}{3}}
\newlabel{eq:linearreg}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic seismograms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparative Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derived magnitude scales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected amplitudes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthetic results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions and conclusions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of events used as synthetic sources in Specfem3D. Peak correlations are used as a measure of waveform quality, and only events with the highest values were used, in order to provide the best comparisons of synthetics with observations. Events were also chosen based on a diverse coverage of magnitudes and epicentral distances from the ring laser stationed in Wettzell, Germany. Event information taken from the GCMT catalog.}}{5}}
\newlabel{tab:syn_events}{{1}{5}}
\newlabel{lastpage}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnitude scales and derived constants with 95\% confidence intervals for observations at station RLAS/WET, for equations of the form $M = log_{10}(V/2\pi ) + B\cdot log_{10}(\Delta ) + C$. The final column gives consideration to the wave type that each instrument component should provide a proxy for.}}{6}}
\newlabel{tab:scales}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic magnitude scales and derived constants with 95\% confidence intervals, for equations of the form $M = log_{10}(V/2\pi ) + B\cdot log_{10}(\Delta ) + C$. The final column gives consideration to the wave type that each instrument component should provide a proxy for.}}{6}}
\newlabel{tab:syn_scales}{{3}{6}}
