\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotational Ground Motions}{2}}
\newlabel{eq:sagnac}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phase velocity relation}{2}}
\newlabel{phasevel}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Peak correlation coefficient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnitude scales}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standard Procedures}{2}}
\newlabel{eq:mag}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Instrumental proxies for Love and Rayleigh waves}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Application of rotations to magnitude scales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event choice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{3}}
\newlabel{sec:dataproc}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curve fitting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear regression}{3}}
\newlabel{eq:linearreg}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Confidence intervals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic seismograms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derived magnitude scales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected amplitudes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthetic results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions and conclusions}{4}}
\newlabel{lastpage}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnitude scales and derived constants with 95\% confidence intervals for observations at station RLAS/WET, for equations of the form $M = log_{10}(V/2\pi ) + B\cdot log_{10}(\Delta ) + C$. The final column gives consideration to the wave type that each instrument component should provide a proxy for.}}{5}}
\newlabel{tab:scales}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic magnitude scales and derived constants with 95\% confidence intervals, for equations of the form $M = log_{10}(V/2\pi ) + B\cdot log_{10}(\Delta ) + C$. The final column gives consideration to the wave type that each instrument component should provide a proxy for.}}{5}}
\newlabel{tab:scales}{{2}{5}}
