\begin{thebibliography}{10}

\bibitem{ambraseys1997surface}
Nicholas~Nicholas Ambraseys and MW~Free.
\newblock Surface-wave magnitude calibration for european region earthquakes.
\newblock {\em Journal of Earthquake Engineering}, 1(01):1--22, 1997.

\bibitem{bormann2000new}
Peter Bormann and Eric Bergman.
\newblock The new iaspei manual of seismological observatory practice.
\newblock {\em Seismological Research Letters}, 71(5):510--518, 2000.

\bibitem{donner2017comparing}
Stefanie Donner, Chin-Jen Lin, C{\'e}line Hadziioannou, Andr{\'e} Gebauer,
  Frank Vernon, Duncan~Carr Agnew, Heiner Igel, Ulrich Schreiber, and Joachim
  Wassermann.
\newblock Comparing direct observation of strain, rotation, and displacement
  with array estimates at pi{\~n}on flat observatory, california.
\newblock {\em Seismological Research Letters}, 88(4):1107--1116, 2017.

\bibitem{ekstrom2012global}
G~Ekstr{\"o}m, M~Nettles, and AM~Dziewo{\'n}ski.
\newblock The global cmt project 2004--2010: Centroid-moment tensors for 13,017
  earthquakes.
\newblock {\em Physics of the Earth and Planetary Interiors}, 200:1--9, 2012.

\bibitem{herak1993distance}
Marijan Herak and Davorka Herak.
\newblock Distance dependence of ms and calibrating function for 20 second
  rayleigh waves.
\newblock {\em Bulletin of the Seismological Society of America},
  83(6):1881--1892, 1993.

\bibitem{igel2007broad}
Heiner Igel, Alain Cochard, Joachim Wassermann, Asher Flaws, Ulrich Schreiber,
  Alex Velikoseltsev, and Nguyen Pham~Dinh.
\newblock Broad-band observations of earthquake-induced rotational ground
  motions.
\newblock {\em Geophysical Journal International}, 168(1):182--196, 2007.

\bibitem{igel2005rotational}
Heiner Igel, Ulrich Schreiber, Asher Flaws, Bernhard Schuberth, Alex
  Velikoseltsev, and Alain Cochard.
\newblock Rotational motions induced by the m8. 1 tokachi-oki earthquake,
  september 25, 2003.
\newblock {\em Geophysical research letters}, 32(8), 2005.

\bibitem{karnik1962standardization}
V~Karnik, NV~Kondorskaya, Ju~V Riznitchenko, EF~Savarensky, SL~Soloviev,
  NV~Shebalin, J~Vanek, and A~Zatopek.
\newblock Standardization of the earthquake magnitude scale.
\newblock {\em Studia Geophysica et Geodaetica}, 6(1):41--48, 1962.

\bibitem{mcleod1998comparison}
DP~McLeod, GE~Stedman, TH~Webb, and U~Schreiber.
\newblock Comparison of standard and ring laser rotational seismograms.
\newblock {\em Bulletin of the Seismological Society of America},
  88(6):1495--1503, 1998.

\bibitem{salvermoser2017event}
Johannes Salvermoser, C{\'e}line Hadziioannou, Sarah Hable, Lion Krischer,
  Bryant Chow, Catalina Ramos, Joachim Wassermann, Ulrich Schreiber, Andr{\'e}
  Gebauer, and Heiner Igel.
\newblock An event database for rotational seismology.
\newblock {\em Seismological Research Letters}, 88(3):935--941, 2017.

\bibitem{schreiber2006ring}
K~Ulrich Schreiber, Geoffrey~E Stedman, Heiner Igel, and Asher Flaws.
\newblock Ring laser gyroscopes as rotation sensors for seismic wave studies.
\newblock In {\em Earthquake source asymmetry, structural media and rotation
  effects}, pages 377--390. Springer, 2006.

\bibitem{schreiber2006geosensor}
Ulrich Schreiber, Heiner Igel, Alain Cochard, Alexander Velikoseltsev, Asher
  Flaws, Bernhard Schuberth, Wolfgang Drewitz, and Frieder M{\"u}ller.
\newblock The geosensor project: rotations—a new observable for seismology.
\newblock In {\em Observation of the Earth System from Space}, pages 427--443.
  Springer, 2006.

\bibitem{shearer2009introduction}
Peter~M Shearer.
\newblock {\em Introduction to seismology}.
\newblock Cambridge University Press, 2009.

\bibitem{spudich1995transient}
Paul Spudich, Lee~K Steck, Margaret Hellweg, JB~Fletcher, and Lawrence~M Baker.
\newblock Transient stresses at parkfield, california, produced by the m 7.4
  landers earthquake of june 28, 1992: Observations from the upsar dense
  seismograph array.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 100(B1):675--690,
  1995.

\bibitem{stedman1997ring}
GE~Stedman.
\newblock Ring-laser tests of fundamental physics and geophysics.
\newblock {\em Reports on progress in physics}, 60(6):615, 1997.

\bibitem{tanimoto2016seasonal}
Toshiro Tanimoto, C{\'e}line Hadziioannou, Heiner Igel, Joachim Wassermann,
  Ulrich Schreiber, Andr{\'e} Gebauer, and Bryant Chow.
\newblock Seasonal variations in the rayleigh-to-love wave ratio in the
  secondary microseism from colocated ring laser and seismograph.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  121(4):2447--2459, 2016.

\end{thebibliography}
