\relax 
\citation{igel2005rotational}
\citation{salvermoser2017event}
\citation{tanimoto2016seasonal}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{igel2007broad}
\citation{igel2007broad}
\citation{komatitsch2002spectrala}
\citation{komatitsch2002spectralb}
\citation{stein2009introduction}
\citation{igel2005rotational}
\citation{aki2002quantitative}
\citation{spudich1995transient}
\citation{schreiber2006ring}
\citation{schreiber2006ring}
\citation{schreiber2006geosensor}
\citation{stedman1997ring}
\citation{mcleod1998comparison}
\citation{schreiber2006ring}
\citation{schreiber2006geosensor}
\citation{igel2005rotational}
\citation{igel2007broad}
\citation{igel2007broad}
\citation{salvermoser2017event}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotational Ground Motions}{2}}
\newlabel{eq:sagnac}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phase velocity relation}{2}}
\newlabel{phasevel}{{1.1.1}{2}}
\newlabel{eq:phasevelocity}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Peak correlation coefficient}{2}}
\citation{karnik1962standardization}
\citation{bormann2000new}
\citation{salvermoser2017event}
\citation{ekstrom2012global}
\citation{shearer2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of rotation and translation. Observation (top) and synthetic (bottom) seismograms for an M$_w$ 6.67 event near Japan (see Table 1\hbox {}) . Waveforms filtered at 5 to 60 seconds. Red traces show rotation rate, black traces show transverse acceleration, amplitudes normalized from zero to one. Calculating for horizontal phase velocity with peak amplitudes using Equation 2\hbox {} gives c$_{obs}$ = 3.52 and c$_{syn}$ = 3.95 for observations and synthetics, respectively.}}{3}}
\newlabel{fig:rr_ta}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnitude scales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standard Procedures}{3}}
\newlabel{standproc}{{1.2.1}{3}}
\newlabel{eq:mag}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Instrumental proxies for Love and Rayleigh waves}{3}}
\newlabel{proxy}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Application of rotations to magnitude scales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event choice}{3}}
\citation{salvermoser2017event}
\citation{schreiber2006ring}
\citation{donner2017comparing}
\citation{sbaa2017analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{4}}
\newlabel{sec:dataproc}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zero-lag correlations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curve fitting}{4}}
\newlabel{eq:linearreg}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic seismograms}{4}}
\citation{Bassin2000}
\citation{Ritsema2011}
\citation{rial1992earthquake}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event map. Size represents moment magnitude (M$_{wc}$). Orange dots show observed earthquakes used in magnitude scale derivation. Red dots show the ten events chosen for generation of synthetic seismograms. Black lines are equidistant points from the blue star, which represents the location of G in Wettzell, Germany (49.144$^\circ $N,12.87$^\circ $E).}}{5}}
\newlabel{fig:event_map}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peak amplitude picking. Left column shows seismograms of the 2011 M$_w$ 6.67 event (See Table 3\hbox {}). From top to bottom: rotation rate, rotation, vertical velocity, transverse velocity. Red dots show largest peak to peak. Blue dots shows zero crossing for the chosen peak to peak amplitude. \newline  Right column shows zoomed in section of respective seismograms. Note the visible difference in amplitude picks of the Love wave and the later arriving Rayleigh wave.}}{5}}
\newlabel{fig:obswav}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derived magnitude scales}{5}}
\citation{herak1993distance}
\citation{herak1993distance}
\citation{ambraseys1997surface}
\citation{herak1993distance}
\citation{ambraseys1997surface}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of events used as synthetic sources in Specfem3D. Events were chosen based on a diverse coverage of magnitudes and epicentral distances ($\Delta $) from the ring laser stationed in Wettzell, Germany. Event information taken from the GCMT catalog.}}{6}}
\newlabel{tab:syn_events}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observed and synthetic waveforms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation rate magnitude scale for observations. Event magnitudes separated by bins of 0.5 and denoted by color. Magnitude equation plotted by integer values as solid color lines. 95\% confidence interval for M6 shown by the shaded red area, bordered by black dashed lines. The number of events for each epicentral distance bin shown by gray bars in the background.}}{7}}
\newlabel{fig:rr_obs}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of velocity based scales for stations WET, FUR and synthetic scales, with the IASPEI scale used as reference. Peak amplitudes given in units of nanometers/s}}{7}}
\newlabel{fig:vel_scale}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthetic magnitude scales}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of rotation based scales for station WET and synthetic scales. Peak amplitudes given in units of nanoradians/s [need to change or remove incorrect figure title]}}{7}}
\newlabel{fig:rr_scale}{{6}{7}}
\citation{bernauer2018blueseis3a}
\citation{igel2007broad}
\citation{igel2007broad}
\citation{herak1993distance}
\citation{ambraseys1997surface}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direct comparison of observed (black) and synthetic (red) rotation seismograms for an M$_w$ 7.53 in Alaska. Note the similarities in waveform, contrasted by the order of magnitude difference in amplitudes.}}{8}}
\newlabel{fig:both}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expected rotation amplitudes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotation rate magnitude scale for synthetics. All objects similarly represented as in Figure 4\hbox {}. Colors of points here represent individual events simulated (for event information, see Table 1\hbox {}). Scatter from a perfect decay curve potentially due to the effects of varying travel paths through the 3D crustal and mantle models, amplified by the random distribution of source-receiver pairs.}}{9}}
\newlabel{fig:syn_scale}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnitude scales and derived constants with 95\% confidence intervals for observations at instruments RLAS, WET (Wettzell, Germany) and FUR (F\"urstenfeldbruck, Germany), for equations of the form $M = log_{10}(V/2\pi ) + B\cdot log_{10}(\Delta ) + C$. The final column gives consideration to the wave type that each instrument component should provide a proxy for.}}{9}}
\newlabel{tab:scales}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Same as Table 2\hbox {}, but for magnitude scales derived with synthetic seismograms.}}{9}}
\newlabel{tab:syn_scales}{{3}{9}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{aki2002quantitative}{Aki and Richards, 2002}
\bibcite{ambraseys1997surface}{Ambraseys and Free, 1997}
\bibcite{Bassin2000}{Bassin et\nobreakspace  {}al., 2000}
\bibcite{bernauer2018blueseis3a}{Bernauer et\nobreakspace  {}al., 2018}
\bibcite{bormann2000new}{Bormann and Bergman, 2000}
\bibcite{donner2017comparing}{Donner et\nobreakspace  {}al., 2017}
\bibcite{ekstrom2012global}{Ekstr{\"o}m et\nobreakspace  {}al., 2012}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}}
\bibcite{herak1993distance}{Herak and Herak, 1993}
\bibcite{igel2007broad}{Igel et\nobreakspace  {}al., 2007}
\bibcite{igel2005rotational}{Igel et\nobreakspace  {}al., 2005}
\bibcite{karnik1962standardization}{Karnik et\nobreakspace  {}al., 1962}
\bibcite{komatitsch2002spectrala}{Komatitsch and Tromp, 2002a}
\bibcite{komatitsch2002spectralb}{Komatitsch and Tromp, 2002b}
\bibcite{mcleod1998comparison}{McLeod et\nobreakspace  {}al., 1998}
\bibcite{rial1992earthquake}{Rial et\nobreakspace  {}al., 1992}
\bibcite{Ritsema2011}{Ritsema et\nobreakspace  {}al., }
\bibcite{salvermoser2017event}{Salvermoser et\nobreakspace  {}al., 2017}
\bibcite{sbaa2017analysis}{Sbaa et\nobreakspace  {}al., 2017}
\bibcite{schreiber2006ring}{Schreiber et\nobreakspace  {}al., 2006a}
\bibcite{schreiber2006geosensor}{Schreiber et\nobreakspace  {}al., 2006b}
\bibcite{shearer2009introduction}{Shearer, 2009}
\bibcite{spudich1995transient}{Spudich et\nobreakspace  {}al., 1995}
\bibcite{stedman1997ring}{Stedman, 1997}
\bibcite{stein2009introduction}{Stein and Wysession, 2009}
\bibcite{tanimoto2016seasonal}{Tanimoto et\nobreakspace  {}al., 2016}
\newlabel{lastpage}{{6}{11}}
