\relax 
\citation{igel2005rotational}
\citation{salvermoser2017event}
\citation{tanimoto2016seasonal}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{igel2007broad}
\citation{igel2007broad}
\citation{komatitsch2002spectrala}
\citation{komatitsch2002spectralb}
\citation{stein2009introduction}
\citation{igel2005rotational}
\citation{aki2002quantitative}
\citation{spudich1995transient}
\citation{schreiber2006ring}
\citation{schreiber2006ring}
\citation{schreiber2006geosensor}
\citation{stedman1997ring}
\citation{mcleod1998comparison}
\citation{schreiber2006ring}
\citation{schreiber2006geosensor}
\citation{igel2005rotational}
\citation{igel2007broad}
\citation{igel2007broad}
\citation{salvermoser2017event}
\citation{karnik1962standardization}
\citation{bormann2000new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotational Ground Motions}{2}}
\newlabel{eq:sagnac}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phase velocity relation}{2}}
\newlabel{phasevel}{{1.1.1}{2}}
\newlabel{phasevelocity}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Peak correlation coefficient}{2}}
\citation{salvermoser2017event}
\citation{ekstrom2012global}
\citation{shearer2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teleseismic event for observations (top) and synthetics (bottom) filtered at dominant period 20s. Red traces show rotation, black traces show velocity, amplitudes normalized to emphasize phases. calculation of horizontal phase velocity using Equation 2\hbox {} give c=3.81 km/s.}}{3}}
\newlabel{fig:rr_ta}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnitude scales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standard Procedures}{3}}
\newlabel{standproc}{{1.2.1}{3}}
\newlabel{eq:mag}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Instrumental proxies for Love and Rayleigh waves}{3}}
\newlabel{proxy}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Application of rotations to magnitude scales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event choice}{3}}
\citation{salvermoser2017event}
\citation{schreiber2006ring}
\citation{donner2017comparing}
\citation{sbaa2017analysis}
\citation{Bassin2000}
\citation{Ritsema2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{4}}
\newlabel{sec:dataproc}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zero-lag correlations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curve fitting}{4}}
\newlabel{eq:linearreg}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic seismograms}{4}}
\citation{rial1992earthquake}
\citation{herak1993distance}
\citation{herak1993distance}
\citation{ambraseys1997surface}
\citation{herak1993distance}
\citation{ambraseys1997surface}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event map. Size represents moment magnitude (M$_{wc}$). Orange dots show observed earthquakes used in magnitude scale derivation. Red dots show the ten events chosen for generation of synthetic seismograms. Black lines are equidistant points from the blue star, which represents the location of G in Wettzell, Germany (49.144$^\circ $N,12.87$^\circ $E).}}{5}}
\newlabel{fig:event_map}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Seismograms of [event information here]. From top to bottom: rotation rate, rotation, vertical velocity and transverse velocity. Red and green dots show largest peak to adjacent trough distance and largest trough to adjacent peak distance, respectively. Overlapping dots, as in subfigures 2 and 4, indicate these values are the same. Blue dot shows zero crossing for the chosen peak to peak amplitude. \newline  Right: Zoomed in section of seismograms, showing the visible difference in arrival times of the Love wave (as seen on rotation and transverse components), and the later arriving Rayleigh wave (as seen on the vertical component). }}{5}}
\newlabel{fig:obswav}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derived magnitude scales}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of events used as synthetic sources in Specfem3D. Peak correlations are used as a measure of waveform quality, and only events with the highest values were used, in order to provide the best comparisons of synthetics with observations. Events were also chosen based on a diverse coverage of magnitudes and epicentral distances from the ring laser stationed in Wettzell, Germany. Event information taken from the GCMT catalog.}}{6}}
\newlabel{tab:syn_events}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observed and synthetic waveforms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthetic magnitude scales}{6}}
\citation{bernauer2018blueseis3a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation rate magnitude scale for observations. Event magnitudes separated by bins of 0.5 and denoted by color. Magnitude equation plotted by integer values as solid color lines. 95\% confidence interval for M6 shown by the shaded red area, bordered by black dashed lines. The number of events for each epicentral distance bin shown by gray bars in the background.}}{7}}
\newlabel{fig:rr_obs}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of velocity based scales for stations WET, FUR and synthetic scales, with the IASPEI scale used as reference. Peak amplitudes given in units of nanometers/s}}{7}}
\newlabel{fig:vel_scale}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of rotation based scales for station WET and synthetic scales. Peak amplitudes given in units of nanoradians/s [need to change or remove incorrect figure title]}}{7}}
\newlabel{fig:rr_scale}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expected rotation amplitudes}{7}}
\citation{igel2007broad}
\citation{igel2007broad}
\citation{herak1993distance}
\citation{ambraseys1997surface}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnitude scales and derived constants with 95\% confidence intervals for observations at instruments RLAS, WET (Wettzell, Germany) and FUR (F\"urstenfeldbruck, Germany), for equations of the form $M = log_{10}(V/2\pi ) + B\cdot log_{10}(\Delta ) + C$. The final column gives consideration to the wave type that each instrument component should provide a proxy for.}}{8}}
\newlabel{tab:scales}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of synthetic and observed waveforms for an M6.1 event, East of Kuril Islands. Waveforms filtered at dominant period 20s.}}{8}}
\newlabel{fig:both}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotation rate magnitude scale for synthetics. All objects similarly represented as in Figure 4\hbox {}. Colors of points here represent individual events simulated (for event information, see Table 1\hbox {}). Scatter from a perfect decay curve potentially due to the effects of varying travel paths through the 3D crustal and mantle models, amplified by the random distribution of source-receiver pairs.}}{9}}
\newlabel{fig:syn_scale}{{8}{9}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{aki2002quantitative}{{1}{2002}{{Aki and Richards}}{{}}}
\bibcite{ambraseys1997surface}{{2}{1997}{{Ambraseys and Free}}{{}}}
\bibcite{Bassin2000}{{3}{2000}{{Bassin et~al.}}{{}}}
\bibcite{bernauer2018blueseis3a}{{4}{2018}{{Bernauer et~al.}}{{}}}
\bibcite{bormann2000new}{{5}{2000}{{Bormann and Bergman}}{{}}}
\bibcite{donner2017comparing}{{6}{2017}{{Donner et~al.}}{{}}}
\bibcite{ekstrom2012global}{{7}{2012}{{Ekstr{\"o}m et~al.}}{{}}}
\bibcite{herak1993distance}{{8}{1993}{{Herak and Herak}}{{}}}
\bibcite{igel2007broad}{{9}{2007}{{Igel et~al.}}{{}}}
\bibcite{igel2005rotational}{{10}{2005}{{Igel et~al.}}{{}}}
\bibcite{karnik1962standardization}{{11}{1962}{{Karnik et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Same as Table 2\hbox {}, but for magnitude scales derived with synthetic seismograms.}}{10}}
\newlabel{tab:syn_scales}{{3}{10}}
\bibcite{komatitsch2002spectrala}{{12}{2002a}{{Komatitsch and Tromp}}{{}}}
\bibcite{komatitsch2002spectralb}{{13}{2002b}{{Komatitsch and Tromp}}{{}}}
\bibcite{mcleod1998comparison}{{14}{1998}{{McLeod et~al.}}{{}}}
\bibcite{rial1992earthquake}{{15}{1992}{{Rial et~al.}}{{}}}
\bibcite{Ritsema2011}{{Ritsema et~al.}{}{{}}{{}}}
\bibcite{salvermoser2017event}{{17}{2017}{{Salvermoser et~al.}}{{}}}
\bibcite{sbaa2017analysis}{{18}{2017}{{Sbaa et~al.}}{{}}}
\bibcite{schreiber2006ring}{{19}{2006a}{{Schreiber et~al.}}{{}}}
\bibcite{schreiber2006geosensor}{{20}{2006b}{{Schreiber et~al.}}{{}}}
\bibcite{shearer2009introduction}{{21}{2009}{{Shearer}}{{}}}
\bibcite{spudich1995transient}{{22}{1995}{{Spudich et~al.}}{{}}}
\bibcite{stedman1997ring}{{23}{1997}{{Stedman}}{{}}}
\bibcite{stein2009introduction}{{24}{2009}{{Stein and Wysession}}{{}}}
\bibcite{tanimoto2016seasonal}{{25}{2016}{{Tanimoto et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{6}{11}}
